<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gormint_bg.qm</file>
        <file alias="ca">locale/gormint_ca.qm</file>
        <file alias="cs">locale/gormint_cs.qm</file>
        <file alias="da">locale/gormint_da.qm</file>
        <file alias="de">locale/gormint_de.qm</file>
        <file alias="en">locale/gormint_en.qm</file>
        <file alias="en_US">locale/gormint_en_US.qm</file>
        <file alias="es">locale/gormint_es.qm</file>
        <file alias="fi">locale/gormint_fi.qm</file>
        <file alias="fr_FR">locale/gormint_fr_FR.qm</file>
        <file alias="it">locale/gormint_it.qm</file>
        <file alias="ja">locale/gormint_ja.qm</file>
        <file alias="ko_KR">locale/gormint_ko_KR.qm</file>
        <file alias="nl">locale/gormint_nl.qm</file>
        <file alias="pl">locale/gormint_pl.qm</file>
        <file alias="pt">locale/gormint_pt.qm</file>
        <file alias="pt_BR">locale/gormint_pt_BR.qm</file>
        <file alias="ro_RO">locale/gormint_ro_RO.qm</file>
        <file alias="ru">locale/gormint_ru.qm</file>
        <file alias="sk">locale/gormint_sk.qm</file>
        <file alias="sv">locale/gormint_sv.qm</file>
        <file alias="uk">locale/gormint_uk.qm</file>
        <file alias="zh_CN">locale/gormint_zh_CN.qm</file>
        <file alias="zh_TW">locale/gormint_zh_TW.qm</file>
    </qresource>
</RCC>
